# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# The best and greatest tmux.conf ever
# https://gist.github.com/spicycode/1229612
#
# Tmux default bind-key
# https://gist.github.com/zchee/37b4795f735ed78600c9
#
# Setup Tmux the Right Way
# https://viblo.asia/p/how-to-boost-your-vim-productivity-RQqKLn3rl7z#_viii-setup-tmux-the-right-way-9
#
# sheerun/dotfiles/tmux.conf
# https://github.com/sheerun/dotfiles/blob/master/tmux.conf
#
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

#------------
# window
#------------

# switch windows using Ctrl-[PgUp/PgDn] without prefix
bind -n C-PPage previous-window
bind -n C-NPage next-window

#------------
# pane
#------------

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using j and l
bind j split-window -h
bind C-j split-window -h
bind l split-window -v
bind C-l split-window -v

#------------
# config
#------------

# Reload tmux config: prefix + r
bind r source-file ~/.tmux.conf

#------------
# mouse
#------------

# Enable mouse mode
set -g mouse on

#------------
# copy mode
#------------

# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux
# must to install xclip: sudo apt-get update && sudo apt-get install -y xclip
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clip -i -d :0"

#------------
# status bar
#------------

# https://coderwall.com/p/ca5cuw/customize-your-tmux
# https://leanpub.com/the-tao-of-tmux/read#status-bar
set-option -g status-position top

# https://leanpub.com/the-tao-of-tmux/read#leanpub-auto-toggling-status-line
set -g status-style fg=white,bg='#474ab2'
